# spring-jpa-cookbook

./: README.MD  pom.xml
spring-jpa-cookbook-dao/: pom.xml
spring-jpa-cookbook-dao/src/main/java/org/cookbook/dao/: MyDataRepository.java
spring-jpa-cookbook-data/: pom.xml
spring-jpa-cookbook-data/src/main/java/org/cookbook/data/: H2PersistenceContext.java
spring-jpa-cookbook-data/src/main/resources/db/donnees-test/: R__data.sql
spring-jpa-cookbook-data/src/main/resources/db/migration/: V01.1__creation_base.sql
spring-jpa-cookbook-main/: pom.xml
spring-jpa-cookbook-main/src/main/java/org/cookbook/: MainClass.java
spring-jpa-cookbook-main/src/main/java/org/cookbook/main/: MainClass.java
spring-jpa-cookbook-main/src/main/resources/: application-local.properties  log4j2-local.xml
spring-jpa-cookbook-model/: pom.xml
spring-jpa-cookbook-model/src/main/java/org/cookbook/model/: MyData.java
spring-jpa-cookbook-service/: pom.xml
spring-jpa-cookbook-service/src/main/java/org/cookbook/services/: MyDataService.java  MyDataServiceImpl.java
spring-jpa-cookbook-webservice/: pom.xml
spring-jpa-cookbook-webservice/src/main/java/org/cookbook/webservice/: MyDataController.java
