<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cookbook</groupId>
    <artifactId>spring-jpa-cookbook</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-jpa-cookbook-data</module>
        <module>spring-jpa-cookbook-main</module>
        <module>spring-jpa-cookbook-model</module>
        <module>spring-jpa-cookbook-service</module>
        <module>spring-jpa-cookbook-webservice</module>
        <module>spring-jpa-cookbook-dao</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>

    </parent>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>